# socketdemo

./: README.md  settings.gradle
SocketDemo/: build.gradle
SocketDemo/src/main/: AndroidManifest.xml
SocketDemo/src/main/java/com/example/myapplication/: App.java  LogUtils.java  MainActivity.java  QRCodeUtil.java  SocketBean.java
SocketDemo/src/main/java/com/example/myapplication/model/: BaseBean.java  ImageBean.java  MessageBean.java  OccupyBean.java  RedPackageBean.java  RewardBean.java
SocketDemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/: LogUtils.java  LoginActivity.java  MainFragment.java
